<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISY503 - SENTIMENT ANALYSIS</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .grad1 {
        background-image: linear-gradient(to right, #141e30, #243b55);
      }
      body {
        background-image: linear-gradient(to right, #000428, #004e92);
        background-color: #f8f9fa;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .card {
        width: 400px;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .btn {
        width: 100%;
      }
    </style>
</head>
<body>
    <div class="card grad1">
      <h3 class="text-center mb-4 text-white">Sentiment Analysis</h3>
      <form action="/predict" method="post">
        <div class="mb-3">
          <textarea
            class="form-control"
            id="sentence"
            name="reviewText"
            rows="3"
            placeholder="Enter your text"
          ></textarea>
        </div>
        <button type="submit" class="btn btn-secondary">Analyse Sentiment</button>
      </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>