<!-- templates/result.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sentiment Analysis Result</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .grad1 {
        background-image: linear-gradient(to right, #141e30, #243b55);
      }
      body {
        background-image: linear-gradient(to right, #000428, #004e92);
        background-color: #f8f9fa;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .card {
        width: 400px;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .btn {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="card grad1">
      <h3 class="text-center mb-4 text-white">Sentiment Analysis Result</h3>
      <div class="mb-3 text-white"><strong>Review:</strong> {{ review }}</div>
      <div class="mb-3 text-white">
        <strong>Predicted Sentiment:</strong> {{ sentiment }}
      </div>
      <div class="mb-3 text-white">
        <strong>Confidence Score:</strong> {{ confidence | round(2) }}
      </div>
      <a href="/" class="btn btn-secondary">Analyse another review</a>
    </div>
  </body>
</html>
